{
  "name": "@konkonbot/parser",
  "version": "0.0.5",
  "description": "Konkon args parser for Seyfert",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonkonBot/args-parser.git"
  },
  "license": "MIT",
  "keywords": [
    "seyfert",
    "args-parser",
    "konkon",
    "parser",
    "arg-parser"
  ],
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "napi": {
    "binaryName": "parser",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "i686-pc-windows-msvc",
      "armv7-unknown-linux-gnueabihf",
      "aarch64-linux-android",
      "x86_64-unknown-freebsd",
      "aarch64-unknown-linux-musl",
      "aarch64-pc-windows-msvc",
      "armv7-linux-androideabi"
    ]
  },
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "bun run __bench__/index.bench.ts",
    "build": "tsc --build && napi build --platform --release --js bindings.js --dts bindings.d.ts",
    "build:debug": "napi build --platform",
    "prepublishOnly": "pinst --disable && napi prepublish -t npm",
    "postpublish": "pinst --enable",
    "test": "bun test",
    "version": "napi version",
    "_postinstall": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@napi-rs/cli": "3.0.0-alpha.62",
    "husky": "^9.1.4",
    "mitata": "^0.1.11",
    "pinst": "^3.0.0",
    "sslp": "^1.0.4",
    "typescript": "^5.5.3",
    "yunaforseyfert": "^0.10.3"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "lint-staged": "^15.2.8",
    "seyfert": "1.5.0"
  },
  "lint-staged": {
    "index.ts": [
      "biome check --files-ignore-unknown=true",
      "biome check --write --no-errors-on-unmatched",
      "biome check --write --organize-imports-enabled=false --no-errors-on-unmatched",
      "biome check --write --unsafe --no-errors-on-unmatched",
      "biome format --write --no-errors-on-unmatched",
      "biome lint --write --no-errors-on-unmatched"
    ]
  },
  "author": "Chewawi",
  "bugs": {
    "url": "https://github.com/KonkonBot/args-parser/issues"
  },
  "homepage": "https://github.com/KonkonBot/args-parser#readme"
}
